{
  "db_path": "server.db",
  "db_opt": "PRAGMA synchronous=OFF;",
  "db_pool": 1,
  "dns_port": 53,
  "web_port": 8080,
  "forward_server": "127.0.0.1:5053",
  "log_config": "log4rs.yml",
  "block_list": "block_list.txt"
}